<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Responsive</title>
</head>
<body>
    <header>
        <h1>got marketing? advance your business insight.</h1>
        <p>Fill out the form and receive our award winning newsletter.</p>
    </header>
    <section>
        <div class="form">
            <div class="login">
                <p>Name</p>
                <input type="text">
            </div>
            <div class="login">
                <p>Email</p>
                <input type="text">
            </div>
        </div>
        <div class="button">
            <input class="submit" type="submit" value="Sign me up">
        </div>
    </section>
</body>
</html>