<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex-Box 1</title>
</head>
<body>
    <nav></nav>
    <main>
        <div class="row-1">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="row-2">
            <div class="box-3"></div>
        </div>
        <div class="row-3">
            <div class="box-4"></div>
            <div class="box-5"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>